# SpringmybatisMavenDemo

./: .project  README.md  pom.xml
src/main/java/com/liu/controller/: UserController.java
src/main/java/com/liu/dao/: RightMapper.java  RightMapper.xml  RoleRightMapper.java  RoleRightMapper.xml  userMapper.java  userMapper.xml
src/main/java/com/liu/model/: Right.java  RoleRight.java  User.java
src/main/java/com/liu/service/: RightService.java  UserService.java
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-tasks.xml  spring.xml
src/main/webapp/AdminLayout/: default.jsp  index.jsp  left.jsp  top.jsp
src/main/webapp/Scripts/: FinancialHelper.js  StayNightAndFoodDay 4点.js  StayNightAndFoodDay.js  StayNightAndFoodDay2.js  TravelApplication.js  TravelReimburse.js  YangUtility.js  ace-elements.min.js  ace-extra.min.js  ace.min.js  bootstrap-datetimepicker.zh-CN.js  bootstrap.js  jcarousellite_1.0.1.js
src/main/webapp/StyleSheet/: AdminTheme.css  UserCommon.css  UserTheme.css  bootstrap.css  jquery.range.css
src/main/webapp/StyleSheet/AdminLoginResource/css/: main.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/login/: login.jsp
